# Environment file for karaoke-eternal docker-compose 
# Below are the Logging Levels for any of the services
#  0=off, 1=error, 2=warn, 3=info, 4=verbose, 5=debug

DBDIR=./db_config # db files persistently stored here
KARAOKE_MEDIA=/mnt/karaoke/media # change to the dir path of your karaoke media
WEBPORT=8080 # Exposed host-side port for the WebUI
KSLL=3 # Web server log file level
KSCL=4 # Media scanner console output level 
KCL=4 # Web server console output level   
KS=true # true = Run the media scanner at startup. false/commented out = do not run media scanner at startup. 

