services:
  karaoke-eternal:
    image: radrootllc/karaoke-eternal:latest
    container_name: karaoke-eternal
    volumes:
      - ${DBDIR:=./DB_config}:/config
      - ${KARAOKE_MEDIA}:/mnt/karaoke
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    env_file:
      - .env # environment file
    ports:
      - ${WEBPORT:=8080}:8080
    restart: unless-stopped
    environment:
      - KES_SCAN_LOG_LEVEL=${KSLL:=3} # Web server log file level	
      - KES_SCAN_CONSOLE_LEVEL=${KSCL:=4} # Media scanner console output level 
      - KES_CONSOLE_LEVEL=${KCL:=4} # Web server console output level	
      - KES_SCAN=${KS:=true} # Run the media scanner at startup	
    mem_limit: 1024M # optional memory limit threshold
    cpus: 3.0 # optional cpu limit threshold
    init: true 
    healthcheck:
      test: wget --timeout=5 -nv -t1 --spider "http://localhost:8080" || exit 1
      interval: 10m
      timeout: 10s
      retries: 3
networks:
  default:
    external: true
    name: npm_network # can be set to the same network as your nginx proxy manager ( or any reverse proxy network )
